{
    "SortType": 1,
    "SceneDisplay": 0,
    "DisplayParentsCount": 1,
    "DisplayRemoveFolders": [
        "Assets"
    ],
    "ListCountLimit": 64,
    "SpaceBetweenGroups": 6,
    "SpaceBetweenGroupsPinned": 0,
    "Exclude": [],
    "ColorizePatterns": [
        {
            "Patterns": "Assets/Scenes/Stage1.unity|6879af6cec313bf4b886dc5b7867211e",
            "BackgroundColor": {
                "r": 0.2816999852657318,
                "g": 0.5490000247955322,
                "b": 0.2944999933242798,
                "a": 1.0
            },
            "TextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        {
            "Patterns": "Assets/Scenes/Stage2.unity|15af2eb74272c6343a3e7d344e7f5b05",
            "BackgroundColor": {
                "r": 0.2816999852657318,
                "g": 0.5490000247955322,
                "b": 0.2944999933242798,
                "a": 1.0
            },
            "TextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        {
            "Patterns": "Assets/Scenes/Stage3.unity|3b62b3911a222a94684e22c2290779ec",
            "BackgroundColor": {
                "r": 0.7749999761581421,
                "g": 0.5559999942779541,
                "b": 0.3089999854564667,
                "a": 1.0
            },
            "TextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        {
            "Patterns": "Assets/Scenes/Stage4.unity|142272b93964a594084fe9e0e90d56c9",
            "BackgroundColor": {
                "r": 0.7749999761581421,
                "g": 0.5559999942779541,
                "b": 0.3089999854564667,
                "a": 1.0
            },
            "TextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        {
            "Patterns": "Assets/Scenes/Stage5.unity|eead4c76efa84ca4a97655775410eae4",
            "BackgroundColor": {
                "r": 0.7749999761581421,
                "g": 0.5559999942779541,
                "b": 0.3089999854564667,
                "a": 1.0
            },
            "TextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        }
    ],
    "SplitterY": 158.0
}